# VibeSwarm

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  TROUBLESHOOTING.md  VibeSwarm.sln  publish.bat  publish.sh  start-vibeswarm.sh  vibeswarm.service
src/VibeSwarm.Client/: App.razor  Program.cs  VibeSwarm.Client.csproj  _Imports.razor
src/VibeSwarm.Client/Auth/: CookieAuthenticationStateProvider.cs  CookieHandler.cs
src/VibeSwarm.Client/Models/: AddUserFormModel.cs  ChangePasswordModel.cs  ChangePasswordResult.cs  CreateJobFormModel.cs  DashboardChartPoint.cs  DashboardProjectOrdering.cs  OutputLine.cs  ProjectAgentModelSelectionChange.cs  ProjectAgentProviderChange.cs  ProjectExecutionDefaults.cs  ProjectInfoWithStats.cs  ProjectModalFormModel.cs  ProjectModalState.cs  ProjectProviderModelSelectionChange.cs  ProjectTeamRoleModelSelectionChange.cs  ProjectTeamRoleProviderChange.cs
src/VibeSwarm.Client/Pages/: AccessDenied.razor  Agents.razor  Index.razor  JobDetail.GitDelivery.razor.cs  JobDetail.Interaction.razor.cs  JobDetail.JobActions.razor.cs  JobDetail.SignalR.razor.cs  JobDetail.UncommittedChanges.razor.cs  JobDetail.razor  Jobs.razor  LocalInference.razor  Logout.razor  ProjectChangesTabState.cs  ProjectDetail.Git.cs  ProjectDetail.Jobs.cs  ProjectDetail.SignalR.cs  ProjectDetail.razor  Projects.razor  Providers.razor  Scheduler.razor  Settings.razor  Skills.razor  Teams.razor  Users.razor
src/VibeSwarm.Client/Properties/: launchSettings.json
src/VibeSwarm.Client/Services/: AppTimeZoneService.cs  CachedData.cs  ChangePasswordModalService.cs  DeveloperUpdateOverlayService.cs  HttpAgentService.cs  HttpAutoPilotService.cs  HttpClientExtensions.cs  HttpClientJsonExtensions.cs  HttpCommonProviderSetupService.cs  HttpCriticalErrorLogService.cs  HttpDatabaseService.cs  HttpDeveloperModeService.cs  HttpFileSystemService.cs  HttpIdeaService.cs  HttpInferenceProviderService.cs  HttpInferenceService.cs  HttpJobScheduleService.cs  HttpJobService.cs  HttpJobTemplateService.cs  HttpProjectService.cs  HttpProviderService.cs  HttpResponseErrorHelper.cs  HttpSearchService.cs  HttpSettingsService.cs  HttpSkillInstallerService.cs  HttpSkillService.cs  HttpTeamRoleService.cs  HttpUserService.cs  HttpVersionControlService.cs  IdeaToastCoordinator.cs  MobileNavService.cs  NotificationService.cs  QueuePanelStateService.cs  ThemeService.cs
src/VibeSwarm.Client/Shared/: EmptyState.razor  LoginDisplay.razor  MainLayout.razor  ProviderForm.razor  ToastContainer.razor
src/VibeSwarm.Client/wwwroot/: index.html  manifest.json  service-worker.js
src/VibeSwarm.Web/: .env.example  App.razor  CertificateGenerator.cs  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  VibeSwarm.Web.csproj  _Imports.razor  appsettings.Production.json  appsettings.json  dotnet-watch.json  libman.json  vibeswarm.db
src/VibeSwarm.Web/Components/: ActionButton.razor  BranchSwitchModal.razor  CommitSection.razor  ConversationPanel.razor  CreateBranchModal.razor  CreateJobModal.razor  DirectoryBrowser.razor  GitDiffViewer.razor  IdeasPanel.razor  JobCard.razor  JobGoalPromptCard.razor  JobHeader.razor  JobHeaderSection.razor  JobListItem.razor  ListItemRow.razor  LiveOutputPanel.razor  ModalDialog.razor  PageHeader.razor  ProjectCard.razor  ProjectDetailHeader.razor  ProjectJobsList.razor  ProjectModal.razor  ProviderModal.razor  RetryJobModal.razor  ScanProjectsModal.razor  SkillModal.razor  StatItem.razor  StatusBadge.razor  UncommittedChangesButton.razor  UncommittedChangesCard.razor  UncommittedChangesModal.razor
src/VibeSwarm.Web/Controllers/: AgentsController.cs  AuthController.cs  AutoPilotController.cs  DatabaseController.cs  DeveloperModeController.cs  DiagnosticsController.cs  FileSystemController.cs  GitController.cs  IdeasController.cs  InferenceController.cs  JobTemplatesController.cs  JobsController.cs  ProjectsController.cs  ProvidersController.cs  SchedulesController.cs  SearchController.cs  SettingsController.cs  SkillsController.cs  SystemToolsController.cs  TeamRolesController.cs  UsersController.cs
src/VibeSwarm.Web/Data/: ApplicationUser.cs  DataServiceExtensions.cs  DatabaseRuntimeConfigurationStore.cs  DesignTimeDbContextFactory.cs  VibeSwarmDbContext.cs
src/VibeSwarm.Web/Endpoints/: AuthEndpoints.cs  CertificateEndpoints.cs
src/VibeSwarm.Web/Hubs/: JobHub.cs
src/VibeSwarm.Web/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  SetupRequiredMiddleware.cs
src/VibeSwarm.Web/Models/: AddUserFormModel.cs  OutputLine.cs  ProjectInfoWithStats.cs
src/VibeSwarm.Web/Pages/: AccessDenied.razor  Index.razor  JobDetail.razor  Jobs.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Login.razor.cs  (+11 more)
src/VibeSwarm.Worker/: IdeasProcessingService.cs  JobCompletionMonitorService.cs  JobProcessingService.cs  JobWatchdogService.cs  VibeSwarm.Worker.csproj  WorkerService.cs  WorkerServiceExtensions.cs
(+733 files in other folders)
